README for desktop-base
=======================

1. Images
   1.1. Emblems
   1.2. Pixmaps
   1.3. Splash and Wallpapers
   1.4. Boot splash
2. Desktop files
3. Changing desktop-base images
4. Window Managers

1. Images

1.1. Emblems
/usr/share/icons/hicolor/48x48/emblems/emblem-debian.png
/usr/share/icons/hicolor/48x48/emblems/emblem-debian.icon

1.2. Pixmaps
/usr/share/pixmaps/debian-security.png

1.3. Splash and Wallpapers

We have just two splash and two wallpapers for each window manager (not
considering the originals in .xcf).
One pair (splash / wallpaper) will be used during development
cycle (testing/sid) and other to release.

/usr/share/images/desktop-base/gnome-default-splash.png (symlink)
/usr/share/images/desktop-base/gnome-default-wallpaper.png (symlink)

/usr/share/images/desktop-base/splash/gnome-debian-sid-splash.png
/usr/share/images/desktop-base/wallpapers/gnome-debian-sid-wp.png

Before Etch we will add the images below and the symlinks above will
point to this pair:
/usr/share/images/desktop-base/splash/gnome-debian-etch-splash.png
/usr/share/images/desktop-base/wallpapers/gnome-debian-etch-wp.png

1.4. Boot splash

desktop-base provides a theme for splashy, in
/usr/share/splashy/themes/moreblue-orbit. Previously the theme was in
/etc/splashy but since splashy people move the themes to /usr/share and
replaced the folder by a symlink, we had to follow. If you modified the
theme before, you should be able to find it in /etc/splashy.dpkg-old.

If you installed splashy before desktop-base, the MoreBlue-Orbit theme will
be automatically configured. But if you install splashy after desktop-base,
you'll need to run the following command to enable it:

# dpkg-reconfigure desktop-base

2. Desktop files
/usr/share/desktop-base/debian-homepage.desktop
/usr/share/desktop-base/debian-reference.desktop
/usr/share/desktop-base/debian-security.desktop

3. Changing desktop-base images

We need professional looking Debian artwork in the
Desktop. If you want to help changing some desktop-base
images, that would be good consider the following notes:

- The swirl Debian logo is red;
- The Debian font is Poppl Laudation Condensed (unfortunately,
  commercial font)
- Blue (#5F92C9 and some others) fits with GNOME default
  clearlooks theme that we use in your default desktop
  environment and looks good in KDE too;
- Black and White are welcome colors too.

If you've suggestions for a better artwork, create or edit
the images and open a 'wishlist' bug against desktop-base in our
Bug Tracking System (http://bugs.debian.org/). Please attach the
'svg' or 'xcf' and don't violate copyright.

4. Window Managers
desktop-base is used by GNOME/KDE/XFCE.

If you're responsible for a WM in Debian and wants to use
desktop-base artwork or add your own image (wallpaper, splash,
whatever) use the layout described above and send your patch
through the Bug Tracking System to us.

